[00:16.77] Been a long time coming counting down to summer
[00:20.99] Channel three's saying we got two more weeks
[00:24.34] Ain't been a colder winter
[00:26.50] Girl it ain't no wonder why I'm so ready for that July heat
[00:31.81] I hope that weatherman got it wrong
[00:35.69] And there's a heatwave coming on
[00:51.69] 
[00:39.41] Cause I got a dashboard begging for your bare feet on it
[00:43.52] Got a rag top, doors off, red jeep calling our names
[00:48.40] We're young and free
[00:49.43] Two wild hearts riding the breeze
[00:51.45] Singing "When the Sun Goes Down"
[00:54.20] Girl I hope it's hot out
[00:58.42] I hope it's hot out
[01:07.92] 
[01:02.32] When the black top's burning waves on the horizon
[01:06.55] Chesney's taking over nash FM
[01:09.92] Got your blue eyes saying we should take a drive in the wrangler
[01:15.46] Kissing when the lights turn red
[01:17.60] I hope that Fahrenheit climbs so high
[01:21.49] Cause it'd be a shame to stay inside
[01:39.49] 
[01:25.15] When I got a dashboard begging for your bare feet on it
[01:29.28] Got a rag top, doors off, red jeep calling our names
[01:34.19] We're young and free
[01:35.25] Two wild hearts riding the breeze
[01:37.14] Singing "When the Sun Goes Down"
[01:39.84] Girl I hope it's hot out
[01:44.14] I hope it's hot out
[01:53.64] 
[01:48.04] Girl when it's 99 point 9 degrees
[01:50.68] Skin stuck to that vinyl seat
[01:52.44] You smile a little bit differently in that Tennessee heat
[01:55.61] So get your daisies out that dresser drawer
[01:58.07] Your flip flops by the front door
[02:00.12] When you and me
[02:01.02] We finally walk out
[02:03.64] I hope it's hot out
[02:07.16] I hope it's hot out
[02:16.66] 
[02:10.37] Yeah I got a dashboard begging for your bare feet on it
[02:15.09] Got a rag top, doors off, red jeep calling our names
[02:19.98] We're young and free
[02:20.93] Two wild hearts riding the breeze
[02:22.82] Singing "When the Sun Goes Down"
[02:25.68] Girl I hope it's hot out
[02:29.98] I hope it's hot out
[02:33.20] Yeah I hope it's hot out
[02:37.10] Yeah I hope it's hot out