[00:16.24] Been a long time coming counting down to summer
[00:20.58] Channel three's saying we got two more weeks
[00:23.94] Ain't been a colder winter
[00:26.35] Girl, it ain't no wonder why I'm so ready for that July heat
[00:31.70] I hope that weatherman got it wrong
[00:35.24] And there's a heatwave coming on
[00:39.06] 'Cause I got a dashboard begging for your bare feet on it
[00:43.26] Got a rag top, doors off, red Jeep calling our names
[00:48.37] We're young and free
[00:49.41] Two wild hearts riding the breeze
[00:51.00] Singing, "When the Sun Goes Down"
[00:54.08] Girl, I hope it's hot out
[00:58.41] I hope it's hot out
[01:02.01] When the black top's burning waves on the horizon
[01:06.01] Chesney's taking over Nash FM
[01:09.58] Got your blue eyes saying we should take a drive in the Wrangler
[01:15.12] Kissing when the lights turn red
[01:17.10] I hope that Fahrenheit climbs so high
[01:21.05] 'Cause it'd be a shame to stay inside
[01:24.78] When I got a dashboard begging for your bare feet on it
[01:28.78] Got a rag top, doors off, red Jeep calling our names
[01:33.96] We're young and free
[01:34.73] Two wild hearts riding the breeze
[01:36.86] Singing, "When the Sun Goes Down"
[01:39.67] Girl, I hope it's hot out
[01:44.00] I hope it's hot out
[01:47.74] Girl, when it's ninety nine point nine degrees
[01:50.03] Skin stuck to that vinyl seat
[01:52.01] You smile a little bit differently in that Tennessee heat
[01:55.44] So get your daisies out that dresser drawer
[01:57.69] Your flip flops by the front door
[01:59.63] When you and me
[02:00.77] We finally walk out
[02:03.03] I hope it's hot out
[02:07.00] I hope it's hot out
[02:10.00] Yeah, I got a dashboard begging for your bare feet on it
[02:14.77] Got a rag top, doors off, red Jeep calling our names
[02:19.58] We're young and free
[02:20.70] Two wild hearts riding the breeze
[02:22.44] Singing, "When the Sun Goes Down"
[02:25.46] Girl, I hope it's hot out
[02:27.67] (I hope it's hot out)
[02:29.67] I hope it's hot out
[02:31.49] (I hope it's hot out)
[02:33.01] Yeah, I hope it's hot out
[02:36.80] Yeah, I hope it's hot out