[00:05.91] No one could hold me no one could control me but now my future is up to you
[00:18.34] Your lovin' can shape me make me or break me
[00:27.22] Oh I hope you're feelin' me like I'm feelin' you
[00:34.67] This feeling is crazy and only you can save me
[00:43.51] From this love thing that I've got for you
[00:50.35] Your love is a potion Lord and I need a notion
[00:58.78] Oh I hope you're feelin' me like I'm feelin' you
[01:05.33] Cause these changes got me goin' in circle
[01:14.19] First I turn away then turn right back to you
[01:20.85] Well I need your lovin' to keep me from sinkin'
[01:30.26] Oh I hope you're feelin' me like I'm feelin' you
[01:36.41] [ Guitar ]
[01:46.48] Wanna win when I gamble no need to ramble I doubled my lovin' when I gave it to you
[02:00.77] I gotta do it with you I can't do it without you
[02:07.59] Oh I hope you're feelin' me like I'm feelin' you
[02:14.11] Cause these changes got me...
[02:19.40] Yes I hope you're feelin' me like I'm feelin' you