[00:12.76] I, I hope she makes you smile
[00:18.06] The way it made me smile on the other end of a
[00:21.75] Phone in the middle of a highway driving alone
[00:25.21] Oh baby I, I hope you hear a song
[00:30.67] That makes you sing along and gets you thinking about
[00:34.33] Her then the last several miles turns into a blur, yeah
[01:01.83] 
[00:38.69] I hope you both feel the sparks by the end of the drive
[00:42.04] I hope you know she's the one by the end of the night
[00:45.23] I hope you never ever felt more
[00:47.68] Free, tell your friends that you're so happy
[00:50.89] I hope she comes along and wrecks every one of your plans
[00:54.80] I hope you spend your last dime to put a rock on her hand
[00:58.02] I hope she's wilder than your wildest
[00:59.93] Dreams, she's everything you're ever gonna need
[01:23.43] 
[01:03.43] And then I hope she cheats
[01:06.30] Like you did on me
[01:09.59] And then I hope she cheats
[01:12.47] Like you did on me
[01:21.47] 
[01:16.26] Yeah babe, I hope she shows up in a two AM pic from a friend
[01:20.25] Hanging on to a guy and you just hate him
[01:23.71] I hope you stay up all night all alone waiting by the phone
[01:28.78] And then she calls
[01:29.52] And baby I, I hope you work it out
[01:35.13] Forgive and just about forget and take her on a first date again
[01:39.15] And when you lean in for a kiss
[01:54.65] 
[01:42.35] I hope you both feel the sparks by the end of the drive
[01:45.81] I hope you know she's the one by the end of the night
[01:49.35] I hope you never ever felt more
[01:51.49] Free, tell your friends that you're so happy
[01:54.34] I hope she comes along and wrecks every one of your plans
[01:58.67] I hope you spend your last dime to put a rock on her hand
[02:01.86] I hope she's wilder than your wildest
[02:03.99] Dreams, she's everything you're ever gonna need
[02:27.49] 
[02:07.13] And then I hope she cheats
[02:09.87] Like you did on me
[02:13.58] And then I hope she cheats
[02:16.56] Like you did on me
[02:25.56] 
[02:19.76] I hope it goes, comes all the way around
[02:27.10] I hope she makes you feel the same way
[02:30.17] About her that I feel about you right now
[02:50.67] 
[02:34.13] I hope you both feel the sparks by the end of the drive
[02:37.01] I hope you know she's the one by the end of the night
[02:40.28] I hope you never ever felt more
[02:42.95] Free, tell your friends that you're so happy
[02:46.63] I hope she comes along and wrecks every one of your plans
[02:49.61] I hope you spend your last dime to put a rock on her hand
[02:53.05] I hope she's wilder than your wildest
[02:55.22] Dreams, she's everything you're ever gonna need
[03:18.72] 
[02:58.18] And then I hope she cheats
[03:01.62] Like you did on me
[03:04.57] And then I hope she cheats
[03:07.78] Like you did on me
[03:16.78] 
[03:10.99] Like you did on me