[00:12.76] I, I hope she makes you smile
[00:18.26] The way it made me smile on the other end of a
[00:22.11] Phone in the middle of a highway driving alone
[00:25.14] Oh baby I, I hope you hear a song
[00:31.22] That makes you sing along and gets you thinking about
[00:34.87] Her then the last several miles turns into a blur, yeah
[01:02.37] 
[00:38.81] I hope you both feel the sparks by the end of the drive
[00:41.95] I hope you know she's the one by the end of the night
[00:45.18] I hope you never ever felt more
[00:47.63] Free, tell your friends that you're so happy
[00:51.39] I hope she comes along and wrecks every one of your plans
[00:54.75] I hope you spend your last dime to put a rock on her hand
[00:58.06] I hope she's wilder than your wildest
[01:00.41] Dreams, she's everything you're ever gonna need
[01:23.91] 
[01:03.18] And then I hope she cheats
[01:06.08] Like you did on me
[01:09.49] And then I hope she cheats
[01:12.31] Like you did on me
[01:21.31] 
[01:15.70] Yeah babe, I hope she shows up in a two AM pic from a friend
[01:20.32] Hanging on to a guy and you just hate him
[01:23.59] I hope you stay up all night all alone waiting by the phone
[01:27.66] And then she calls
[01:29.02] And baby I, I hope you work it out
[01:35.13] Forgive and just about forget and take her on a first date again
[01:40.35] And when you lean in for a kiss
[01:55.85] 
[01:42.60] I hope you both feel the sparks by the end of the drive
[01:46.11] I hope you know she's the one by the end of the night
[01:49.14] I hope you never ever felt more
[01:51.70] Free, tell your friends that you're so happy
[01:55.54] I hope she comes along and wrecks every one of your plans
[01:58.72] I hope you spend your last dime to put a rock on her hand
[02:02.07] I hope she's wilder than your wildest
[02:04.21] Dreams, she's everything you're ever gonna need
[02:27.71] 
[02:07.03] And then I hope she cheats
[02:10.02] Like you did on me
[02:13.53] And then I hope she cheats
[02:16.21] Like you did on me
[02:25.21] 
[02:20.24] I hope it goes, comes all the way around
[02:26.69] I hope she makes you feel the same way
[02:29.81] About her that I feel about you right now
[02:50.31] 
[02:33.78] I hope you both feel the sparks by the end of the drive
[02:37.38] I hope you know she's the one by the end of the night
[02:40.35] I hope you never ever felt more
[02:42.74] Free, tell your friends that you're so happy
[02:46.69] I hope she comes along and wrecks every one of your plans
[02:50.04] I hope you spend your last dime to put a rock on her hand
[02:53.31] I hope she's wilder than your wildest
[02:55.69] Dreams, she's everything you're ever gonna need
[03:19.19] 
[02:58.35] And then I hope she cheats
[03:01.12] Like you did on me
[03:04.62] And then I hope she cheats
[03:07.64] Like you did on me
[03:16.64] 
[03:13.98] Like you did on me