[00:01.41] I was raised in a christian home
[00:10.09] On Bible readin gospel songs
[00:12.71] Church doors opened up you'd see my face
[00:16.22] Sundays twice, weds too, I'd take my seat on the front row pew,
[00:23.40] Singing rock of ages and amazing grace
[00:42.40] 
[00:26.93] Preacher said heavens the place to go
[00:31.35] With pearly gates and streets of gold
[00:34.10] I guess for the preacher thats alright
[00:37.62] But I hope heavens another story
[00:42.22] With a good ole boy bound for glory
[00:45.05] A little bit like of texas on a saturday nite
[01:07.55] 
[00:48.32] Chorus
[00:49.26] And I hope heaven has a honky tonk
[00:53.10] With a 5 pc band,
[01:01.60] 
[00:55.09] Cowboy boots, and bluejeans are part of the master plan
[01:00.35] And I hope hanks on the juke box, bob wills has a fiddle in his hand
[01:05.99] And I hope heaven has a honky tonk with a 5 piece band
[01:32.99] 
[01:12.79] I hope those hardwood floors are just like glass
[01:17.56] The girls I ask wanna dance
[01:19.94] And each and every waitress is divine
[01:23.64] I hope that mean old bouncers got a big halo
[01:27.74] Those neon lights will always glow
[01:30.84] They ain't never heard of closing time
[01:49.84] 
[01:34.28] Repeat chorus|repeat chorus
[01:47.78] 
[01:37.04] I hope heaven has a honky tonk with a 5 pc band