[00:11.94] She hadn't called, she ain't been around
[00:15.39] Just got a text, somebody saw her out downtown
[00:19.57] And that little bar where we used to go
[00:23.19] If she's still the same girl I used to know
[00:27.08] She's having a good time
[00:30.00] Sipping Jack and coke with a lime
[00:34.48] But if she's a little bit tipsy
[00:38.28] She just might tell me she's missed me
[00:41.88] With any luck she'll kiss me
[00:45.02] Tasting like whiskey
[00:47.13] I hope she's drinking tonight, she'll need a ride
[00:51.53] And I'll have a Chevy waiting right outside
[00:55.39] I'll fire it up and I'll take her home
[00:59.12] Turn off them lights and turn that record on
[01:02.31] I hope she's drinking tonight
[01:12.21] And I'm pulling up, I'm getting out
[01:15.73] And I'm hoping she's ordering another round
[01:19.49] Because I know that my only chance
[01:23.12] 'Cause if she's holding one in her hand
[01:27.00] On that dancefloor
[01:29.89] That might lead to more
[01:34.39] But if she's a little bit tipsy
[01:37.95] She just might tell me she's missed me
[01:42.10] With any luck she'll kiss me
[01:45.04] Tasting like whiskey
[01:47.27] I hope she's drinking tonight, she'll need a ride
[01:51.44] And I'll have a Chevy waiting right outside
[01:55.28] I'll fire it up and I'll take her home
[01:59.04] Turn off them lights and turn that record on
[02:02.00] I hope she's drinking tonight
[02:09.03] Yeah, I hope she's drinking tonight
[02:18.50] When she said we were over
[02:22.57] She was stone cold sober
[02:28.20] I hope she's drinking tonight, she'll need a ride
[02:32.84] And I'll have a Chevy waiting right outside
[02:36.45] I'll fire it up and I'll take her home
[02:40.41] Turn off them lights and turn that record on
[02:43.57] I hope she's drinking tonight
[02:50.40] Yeah, I hope she's drinking tonight