[00:11.75] Lord, I hope this day is good
[00:16.84] I'm feelin' empty and misunderstood
[00:21.50] I should be thankful, Lord, I know I should
[00:27.36] But Lord I hope this day is good
[00:43.36] 
[00:32.57] Lord, have you forgotten me
[00:38.21] I've been prayin' to you faithfully
[00:44.38] I'm not sayin' I'm a righteous man
[00:47.85] But Lord I hope you understand
[01:02.85] 
[00:53.31] I don't need fortune and I don't need fame
[00:59.13] Send down the thunder, Lord, send down the rain
[01:02.01] But when you're plannin' just how it will be
[01:08.87] Plan a good day for me
[01:19.87] 
[01:15.09] Lord, I hope this day is good
[01:20.59] I'm feelin' empty and misunderstood
[01:25.89] I should be thankful, Lord, I know I should
[01:30.52] But Lord I hope this day is good
[01:46.52] 
[01:53.63] You've been the King since the dawn of time
[02:01.28] All that I'm asking is a little less crime
[02:06.35] It might be hard for the devil to do
[02:10.74] But it would be easy for You
[02:17.30] Lord, I hope this day is good
[02:23.09] I'm feelin' empty and misunderstood
[02:28.32] I should be thankful, Lord, I know I should
[02:32.69] But Lord I hope this day is good