[00:10.73] Lord, I hope this day is good
[00:16.50] I'm feeling empty and misunderstood
[00:21.97] I should be thankful, Lord
[00:24.05] I know I should
[00:26.72] But Lord I hope this day is good
[00:42.72] 
[00:32.30] Lord, have you forgotten me?
[00:38.35] I've been praying to you faithfully
[00:43.41] I'm not saying I'm a righteous man
[00:47.97] But Lord, I hope you understand
[01:03.47] 
[00:53.81] I don't need fortune, and I don't need fame
[00:59.16] Send down the thunder, Lord
[01:01.68] Send down the rain
[01:04.39] But when you plannin' just how it will be
[01:09.27] Plan a good day for me
[01:20.27] 
[01:14.60] Lord, I hope this day is good
[01:20.23] I'm feeling empty and misunderstood
[01:25.61] I should be thankful, Lord
[01:27.51] I know I should
[01:30.28] But Lord, I hope this day is good
[01:46.78] 
[01:57.10] You've been the King since the dawn of time
[02:02.25] All that I'm asking is a little less cryin'
[02:07.45] It might be hard for the devil to do
[02:12.15] But it would be easy for you
[02:26.15] 
[02:17.55] Lord, I hope this day is good
[02:23.39] I'm feeling empty and misunderstood
[02:28.63] I should be thankful, Lord
[02:30.82] I know I should
[02:33.43] But Lord, I hope this day is good